{
  "name": "@groeponline/pi-control",
  "version": "0.1.2",
  "description": "Pi operator control plane for sessions, models, tools, runtime state, QA verification, guardrails, and reproducible agent workflows.",
  "type": "module",
  "author": "GroepOnline",
  "repository": {
    "type": "git",
    "url": "https://github.com/GroepOnline/pi-control.git"
  },
  "homepage": "https://github.com/GroepOnline/pi-control#readme",
  "bugs": {
    "url": "https://github.com/GroepOnline/pi-control/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-skill",
    "pi-coding-agent",
    "groeponline",
    "agent-control",
    "session-management",
    "model-management",
    "qa",
    "guardrails",
    "runtime-control",
    "agent-ops",
    "verification",
    "observability",
    "state-management",
    "developer-tools"
  ],
  "pi": {
    "extensions": [
      "./extensions/pi-control/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/GroepOnline/pi-control/main/docs/images/pi-control-hero.png"
  },
  "files": [
    "extensions/pi-control/index.ts",
    "extensions/pi-control/guardrails.ts",
    "extensions/pi-control/tools.ts",
    "extensions/pi-control/commands",
    "skills",
    "README.md",
    "docs/images/pi-control-hero.svg"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "scripts": {
    "pack:check": "npm pack --dry-run --ignore-scripts --json",
    "verify:pi-package": "node scripts/verify-pi-package-contract.mjs",
    "verify:package": "npm run pack:check && npm run verify:pi-package",
    "prepublishOnly": "npm run verify:pi-package"
  },
  "license": "MIT"
}
